<!-- $online-host   = http://dl.dropboxusercontent.com/u/12871355/chili/code/ -->
<!-- $online-shost  = https://dl.dropboxusercontent.com/u/12871355/chili/code/ -->

<!-- =================================== -->

<!-- $title 		= Mcomics trên Tomago -->
<!-- $description	= Vẫn mang phong cách manga và lối kiến trúc cũ - 1 trệt và 1 gác gỗ - như người anh bên Võ Thị Sáu nhưng Mcomics Trần Hưng Đạo có phần nổi trội hơn với các đường nét mang phong cách l'amour - hoa văn. -->
<!-- $res-path      = data/res/mcomics/ -->

<!-- =================================== -->

<!-- $name			= Mcomics <wbr> cafe -->
<!-- $slogan	 	= Cà phê và truyện tranh -->
<!-- $info-open		= mở cửa 7:00 sáng - 10:00 tối -->
<!-- $info-address  = 1039 trần hưng đạo, Q.5 -->
<!-- $info-phone 	= 0937 699 805 -->
<!-- $info-web 		= chưa có -->

<!-- $tag-1 		= chỗ êm để ngồi -->
<!-- $tag-2 		= yên tĩnh để tập trung -->
<!-- $tag-3 		= khung cảnh để chụp hình -->
<!-- $tag-4 		= món ngon để ăn -->

<!-- $nof-event 	= 3 -->
<!-- $nof-mission	= 2 -->
<!-- $nof-img 		= 7 -->
<!-- $nof-menu 		= 12 -->

<!-- =================================== -->