<div id="guide-rotate-phone" class="hide show-for-small-only show-for-portrait">
</div>
<div id="info-content-list">
	<div id="info1" class="hide" data-delay="3">
		<h4>Bạn đã quan tâm Mcomics!</h4>
		<p>Bạn có thể tìm lại những quán đã quan tâm tại trang chủ.</p>
	</div>
	<div id="info2" class="hide no-pointer" data-delay="3">
		<h4>Đã sao chép liên kết!</h4>
		<p>Nhấn Ctrl + V để chia sẻ</p>
	</div>
</div>

<div id="info-object" class="info-box hidden">
	<div class="info-content">
		<h4>Đã sao chép liên kết!</h4>
		<p>Nhấn Ctrl + V để chia sẻ</p>
	</div>
	<a href="#close"><span>3</span>s <i class="fa fa-times"></i></a>
</div>