<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

<title><!-- $title --></title>
<meta name="description" content="<!-- $description -->">

<!-- @import head/head_icon -->
<!-- @import head/head_og -->

<!-- dependencies -->
<!-- <script src="js/dependencies/modernizr-min.js"></script> -->
<link rel="stylesheet" href="css/base.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900&subset=vietnamese,latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- my import -->
<link rel="stylesheet" href="css/app.css" />