<section id="res-dashboard" class="home-section">
	<div class="cover">
		<div id="res-title" class="res-title float container text-center">
			<h1>
				<a class="white-line round toggle icon care-icon" data-info="info1" data-info-avoid="active">
					<span class="fa fa-heart"></span>
				</a>
				<!-- $name -->
			</h1>
			<h3 class="show-for-medium-up"><!-- $slogan --></h3>
		</div>
		<div class="complex-background" style="overflow: hidden">
			<div id="res-img" class="image">
				<img src="<!-- $res-path -->bg.jpg" alt="background">
			</div>
			<div class="overlay pattern"></div>
		</div>
	</div>
	<div class="home-info container float row">
		<div class="main-info small-12 medium-5 columns">
			<div class="circle-th">
				<div class="image th main" style="background-image: url('img/profile.jpg')"></div>
			</div>
			<ul class="fa-ul res-info-list">
				<li class="name">
					<span class="hightlight black">Đỗ Chí Thiện</span>
				</li>
				<li>
					<i class="fa-li fa fa-heart"></i>
					Đang quan tâm <span class="hightlight">5 quán</span>
				</li>
				<li>
					<i class="fa-li fa fa-check"></i>
					Đã TiK <span class="hightlight">10 lần</span>
				</li>
				<li>
					<i class="fa-li fa fa-gift"></i>
					Đã tham gia <span class="hightlight">3 nhiệm vụ</span>
				</li>
			</ul>
			<ul class="recent-res inline-list">
				<p>Quán đã xem gần đây</p>
				<li><img src="" alt="mcomics"></li>
				<li class="label"><!-- $tag-2 --></li>
				<li class="label"><!-- $tag-3 --></li>
				<li class="label"><!-- $tag-4 --></li>
			</ul>
		</div>
		<div class="navigation small-12 medium-7 columns">
			<div class="icon-bar four-up ">
				<a class="item" href="#event-anc">
					<h1><!-- $nof-event --></h1>
					<img class="icon icon-24" src="img/smallicons/event.svg" alt="event icon">
					<label>Sự kiện</label>
				</a>
				<a class="item" href="#mission-anc">
					<h1><!-- $nof-mission --></h1>
					<img class="icon icon-24" src="img/smallicons/gift.svg" alt="mission icon">
					<label>Khuyến mãi</label>
				</a>
				<a class="item" href="#res-mag">
					<h1><!-- $nof-img --></h1>
					<img class="icon icon-24" src="img/smallicons/photo.svg" alt="gallery icon">
					<label>Hình ảnh</label>
				</a>
				<a class="item" href="#res-mag">
					<h1><!-- $nof-menu --></h1>
					<img class="icon icon-24" src="img/smallicons/menu.svg" alt="menu icon">
					<label>Thực đơn</label>
				</a>
			</div>
		</div>
	</div>
</section>