<section id="mission-section">

	<header class="section-header">
		<img class="icon icon-32" src="img/smallicons/gift.svg" alt="mission icon">
		<img class="title" src="img/text/gift.png" alt="mission title">
		<dl class="sub-nav">
			<dd><a href="">Nhiệm vụ là gì?</a></dd>
		</dl>
	</header>


	<div class="content-body row">
		<div class="comming-mission">
			<!-- @import ../item/mission-item-panel -->
		</div>
		<div>
			<!-- @import ../item/mission-item-panel -->
		</div>
	</div>

	<footer class="section-footer pagination-centered">
		<ul class="pagination">
		</ul>
	</footer>

</section>
