<section id="mission-section">

	<header class="section-header">
		<img class="icon icon-32" src="img/smallicons/gift.svg" alt="mission icon">
		<img class="title" src="img/text/deal.png" alt="mission title" style="width: 8.9rem; height: 2.8rem;">
	</header>


	<div class="content-body row">
		<div>
			<!-- @import ../../item/deal-item-panel -->
		</div>
		<div>
			<!-- @import ../../item/deal-item-panel-2 -->
		</div>
	</div>

	<footer class="section-footer pagination-centered">
		<ul class="pagination">
		</ul>
	</footer>

</section>
