<section id="event-section">
	<header class="section-header">
		<img class="icon icon-32" src="img/smallicons/event.svg" alt="event icon">
		<img class="title" src="img/text/event.png" alt="event title">
		<dl class="sub-nav toggle-group">
			<dd role="all" class="active"><a href="#">Tất cả</a></dd>
			<dd role="coming"><a href="#">Sắp diễn ra</a></dd>
		</dl>
	</header>

	<div class="content-body row">
		<div class="comming-event">
			<!-- @import ../item/event-item-panel -->
		</div>
		<div>
			<!-- @import ../item/event-item-panel-2 -->
		</div>
		<div>
			<!-- @import ../item/event-item-panel-2 -->
		</div>
		<div>
			<!-- @import ../item/event-item-panel-2 -->
		</div>
	</div>

	<footer class="section-footer pagination-centered">
		<ul class="pagination">
		</ul>
	</footer>
</section>