<section id="res-eam">
	<div class="complex-background">
		<!-- Background (Map + Shadow) -->
		<div id="map-canvas" class="google-map"></div>
		<div class="shadow horizontal align-top"></div>
		<div class="shadow horizontal align-bottom"></div>
		<div class="shadow horizontal align-bottom show-for-small-only"></div>
		<!-- True content -->
		<div class="content-wrapper container float">
			<div class="content section-shadow light-gray-background full-height row">
				<div id="event-anc" class="small-12 medium-8 columns">
					<!-- @import eam_event -->
				</div>
				<div id="mission-anc" class="mall-12 medium-4 columns">
					<!-- @import eam_mission -->
				</div>
			</div>
		</div>
	</div>
</section>