<section id="res-mag">
	<div class="container">
		<!-- Content -->
		<div class="tabs-content">
			<section role="tabpanel" aria-hidden="false" class="content active" id="menu-section">
				<!-- @import mag_menu -->
			</section>
			<section role="tabpanel" aria-hidden="true" class="content" id="gallery-section">
				<!-- @import mag_gallery -->
			</section>
		</div>
		<!-- Menu -->
		<ul class="tabs" data-tab role="tablist">
			<li class="tab-title active" role="presentational" >
				<a href="#menu-section" role="tab" tabindex="0" aria-selected="true" controls="menu-section">
					Thực đơn
				</a>
			</li>
			<span class="divider">&bull;</span>
			<li class="tab-title" role="presentational" >
				<a href="#gallery-section" role="tab" tabindex="0" aria-selected="false" controls="gallery-section">
					Hình ảnh
				</a>
			</li>
		</ul>
	</div>
</section>