<div class="gallery-main">
	<div class="gallery-main-picture active">
		<img data-lazy="<!-- $res-path -->gallery/1.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/2.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/3.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/4.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/5.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/6.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/7.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/8.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/9.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
	<div class="gallery-main-picture">
		<img data-lazy="<!-- $res-path -->gallery/10.jpg" src="img/blank.gif" alt="gallery picture"/>
	</div>
</div>
