<section id="res-story">
	<div class="complex-background" style="overflow: hidden">
		<div id="story-img" class="image">
			<img src="<!-- $res-path -->bg2.jpg" alt="background">
		</div>
		<div class="overlay pattern"></div>
		<div class="content container">
			<div class="story-content">
				<header class="story-header">
					<div class="story-text hide-for-small-only" style="background-image: url('img/text/story.png')">
					</div>
					<div class="story-text show-for-small-only" style="background-image: url('img/text/story-small.png')">
					</div>
					<div class="multiple-th hide-for-small-only">
						<div class="image th"></div>
						<div class="image th"></div>
						<div class="image th main" style="background-image: url('<!-- $res-path -->icon/square.jpg')"></div>
					</div>
				</header>
				<div class="story-body">
					<p>Những fan của truyện tranh, và yêu thích hình vẽ Manga thì không thể nào không biết Hội quán truyện tranh Mcomics tại 99B Võ Thị Sáu. Để phục vụ các "tín đồ mê truyện tranh", ngày 12-7 vừa qua, một chi nhánh nữa của Mcomics khai trương trên đường Trần Hưng Đạo - Q5.  Vẫn mang phong cách manga và lối kiến trúc cũ - 1 trệt và 1 gác gỗ - như người anh bên Võ Thị Sáu nhưng Mcomics Trần Hưng Đạo có phần nổi trội hơn với các đường nét mang phong cách l'amour - hoa văn. Theo một số đánh giá thì nhìn "pro"  hơn người anh một chút. Từ cách bài trí ngộ nghĩnh, đến các hình vẽ tất cả sẽ thật sự mang lại ấn tượng cho bạn.</p>
					<p>Bạn đi một mình? Đừng sợ buồn.  Với một kệ truyện đầy, bạn có thể thoải mái đọc truyện tranh trên những chiếc ghế gỗ đôi, hay tại mấy cái nệm êm ơi là êm. Bên cạnh đó, bạn còn có thể bị cuốn hút bởi những trò chơi giải trí đầy trí tuệ và hấp dẫn. Rồi cùng gia nhập vào một nhóm nào đó và... có thể quen một số bạn mới nữa chứ.</p>
					<p>Wow! Nhóm bạn quá đông? Càng đông càng vui!  Nhóm của bạn sẽ càng vui hơn với các trò chơi như tìm hung thủ, xếp gạch, domino... Đặc biệt bài UNO. Đây là loại bài chơi nhanh và năng động. Đừng sợ không biết chơi, các bạn phục vụ ngoài việc làm hài lòng các thượng đế về các order còn là những sư phụ bất đắc dĩ cho bạn nữa.  </p>
				</div>
			</div>
			<div class="since-text">
				<h3>2009</h3>
			</div>
		</div>
	</div>
</section>