<div class="panel deal-item-panel">
	<div class="panel-content-wrapper">
		<div class="panel-content">
			<div class="panel-body">
				<div class="calendar-icon icon icon-40 complex-background right">
					<div class="icon icon-40" style="background-image: url('<!-- $res-path -->icon/square.jpg')"></div>
				</div>
				<h6 class="title"><a class="text-link" href="#">Sáng cà phê sữa đá chỉ với 15k</a></h6>
				<div class="description">
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-clock-o"></i>
							7h đến 10h sáng
						</li>
						<li>
							<i class="fa-li fa fa-map-marker"></i>
							1039 Trần Hưng Đạo, Q.5
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>