<div class="panel event-item-panel">
	<div class="panel-content-wrapper">
		<div class="panel-content">
			<header class="panel-header complex-background">
				<div class="image" style="background-image: url('<!-- $res-path -->events/3.jpg')"></div>
				<div class="image icon icon-64" style="background-image: url('<!-- $res-path -->icon/square.jpg')"></div>
			</header>
			<div class="panel-body">
				<h6 class="sub-title text-center">Mcomics sắp tổ chức</h6>
				<div class="calendar-icon icon icon-40 complex-background right">
					<div class="icon icon-40" style="background-image: url('img/smallicons/cal.svg')"></div>
					<div class="content text-center">
						<h6 class="month">thg 8</h6>
						<h6 class="date">19</h6>
					</div>
				</div>
				<h6 class="title"><a class="text-link" href="#">Sự kiện chào đón sinh nhật quán!</a></h6>
				<div class="description">
					<p>Mô tả ngắn gọn về sự kiện này. Sự kiện có thể kéo dài từ vài giờ cho đến vài ngày. Ngày hiển thị chỉ là ngày bắt đầu...</p>
					<hr>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-calendar-o"></i>
							Từ 19 tháng 8 đến 29 tháng 8 / 2014
						</li>
						<li>
							<i class="fa-li fa fa-map-marker"></i>
							1039 Trần Hưng Đạo, Q.5
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="action-bar">
		<div class="sub-button-wrapper row collapse">
			<a href="#" class="sub-button small-6 columns">
				<!-- <i class="fa fa-share-alt"></i>
				<h6 class="icon-title">amc</h6> -->
			</a>
			<a href="#" class="sub-button small-6 columns" data-info="info2">
				<i class="fa fa-share-alt"></i>
				<h6 class="icon-title">chia sẻ</h6>
			</a>
		</div>
		<div class="main-button-wrapper">
			<a href="#" class="icon main-button" role="expand">
				<i class="fa fa-chevron-up"></i>
				<h6 class="icon-title">Xem thêm</h6>
				<h6 class="icon-title alt">Thu gọn</h6>
			</a>
		</div>
	</footer>
</div>