<div class="page-content">
	<div class="content">
		<ul class="no-bullet">
			<li>
				<h6 class="price">30</h6>
				<h6 class="title">sữa tươi đá</h6>
				<p class="description">Fresh milk with ice</p>
			</li>
			<li>
				<h6 class="price">35</h6>
				<h6 class="title">sữa tươi không đá</h6>
				<p class="description">Fresh milk without ice</p>
			</li>
			<li>
				<h6 class="price">34</h6>
				<h6 class="title">sữa tươi ca cao</h6>
				<p class="description">Fresh milk with cocoa</p>
			</li>
			<li>
				<h6 class="price">34</h6>
				<h6 class="title">sữa tươi cà phê</h6>
				<p class="description">Fresh milk with coffee</p>
			</li>
			<li>
				<h6 class="price">32</h6>
				<h6 class="title">sữa lắc</h6>
				<p class="description">Milk shake</p>
			</li>
		</ul>
	</div>
</div>