<div class="page-content">
	<div class="content">
		<ul class="no-bullet">
			<li>
				<h6 class="price">27</h6>
				<h6 class="title">cà phê nóng</h6>
				<p class="description">Hot coffee</p>
			</li>
			<li>
				<h6 class="price">30</h6>
				<h6 class="title">cà phê đá</h6>
				<p class="description">Coffee with ice</p>
			</li>
			<li>
				<h6 class="price">29</h6>
				<h6 class="title">cà phê sữa nóng</h6>
				<p class="description">White coffee</p>
			</li>
			<li>
				<h6 class="price">35</h6>
				<h6 class="title">cà phê sữa đá</h6>
				<p class="description">White coffee with ice</p>
			</li>
			<li>
				<h6 class="price">40</h6>
				<h6 class="title">cà phê rum</h6>
				<p class="description">Rum coffee</p>
			</li>
			<li>
				<h6 class="price">42</h6>
				<h6 class="title">cà phê kem</h6>
				<p class="description">Cream coffee</p>
			</li>
		</ul>
	</div>
</div>