<div class="panel mission-item-panel">
	<div class="panel-content-wrapper">
		<div class="panel-content">
			<header class="panel-header complex-background">
				<div class="image" style="background-image: url('data/mission/1/1.jpg')"></div>
			</header>
			<div class="panel-body">
				<h6 class="title"><a class="text-link" href="#">Ly cà phê dễ thương</a></h6>
				<div class="description">
					<p>Phần thưởng nhiệm vụ lần này là một ly cà phê thơm ngon dành cho 15 bạn đầu tiên “TiK” 05 hoá đơn tại Mcomics!</p>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-calendar-o"></i>
							Từ nay đến 1 tháng 9
						</li>
						<li>
							<i class="fa-li fa fa-gift"></i>
							Còn 10/15 phần quà
						</li>
					</ul>
					<hr>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-check disabled"></i>
							<span><a href="#" class="text-link">2/5 TiK</a> tại <a href="#" class="text-link">Mcomics</a></span>
						</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							<span><a href="#" class="text-link">1/1 TiK</a> tại <a href="#" class="text-link">Đom Đóm</a></span>
						</li>
					</ul>
					<hr>
					<p>16 bạn đã tham gia</p>
					<div class="img-list">
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
						<div class="friend-ava"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="action-bar alt-action-bar">
		<div class="sub-button-wrapper row collapse">
			<a href="#" class="sub-button small-6 columns" role="expand">
				<i class="fa fa-chevron-up"></i>
				<h6 class="icon-title">Xem thêm</h6>
				<h6 class="icon-title alt">Thu gọn</h6>
			</a>
			<a href="#" class="sub-button small-6 columns" data-info="info2">
				<i class="fa fa-share-alt"></i>
				<h6 class="icon-title">chia sẻ</h6>
			</a>
		</div>
		<div class="main-button-wrapper">
			<a href="#" class="icon main-button">
				<i class="fa fa-check"></i>
				<h6 class="icon-title">TiK</h6>
			</a>
		</div>
	</footer>
</div>