<!-- Tomago icon for favicon -->
<link rel="icon" href="<!-- $online-host -->img/icon/favicon.png" type="image/png" />
<link rel="shortcut icon" href="<!-- $online-host -->img/icon/favicon.ico" />

<!-- Hopefully fullscreen -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="<!-- $title -->">

<!-- Res icon for app on homescreen-->
<link rel="icon" href="<!-- $online-host--><!-- $res-path -->icon/default.png">
<link rel="apple-touch-icon-precomposed" href="<!-- $online-host--><!-- $res-path -->icon/default.png">

<meta name="msapplication-TileImage" content="<!-- $online-host--><!-- $res-path -->icon/square.jpg">
<meta name="msapplication-TileColor" content="#FFFFFF">