<!-- Open Graph -->

<meta property="og:title" content="<!-- $title -->">
<meta property="og:description" content="<!-- $description -->">
<meta property="og:url" content="<!-- $online-host -->index.html">

<meta property="og:site_name" content="Tomago">
<meta property="og:type" content="website">
<meta property="og:locale" content="vi_VN">

<meta property="og:image" content="<!-- $online-host --><!-- $res-path -->og.jpg"/>
<meta property="og:image" content="<!-- $online-host --><!-- $res-path -->og2.jpg"/>
<meta property="og:image:url" content="<!-- $online-host --><!-- $res-path -->og.jpg"/>
<meta property="og:image:url" content="<!-- $online-host --><!-- $res-path -->og2.jpg"/>
<meta property="og:image:secure_url" content="<!-- $online-shost --><!-- $res-path -->og.jpg"/>
<meta property="og:image:secure_url" content="<!-- $online-shost --><!-- $res-path -->og2.jpg"/>